<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>    
</head>

<body class = "body_all"> 
        <nav class="navbar navbar-expand-lg navbar-light navbg">
         
            
            <a href = "index.html" style="text-decoration : none" class = "navbar-brand"><img src= "Resources/assets/images/Latitude.png" class = "logo img-fluid ml-5" ></img></a>
    
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class = "collapse navbar-collapse" id = "navbarNavDropdown"> 
                    <ul class = "navbar-nav ml-auto">
                        <li class = "nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Plots
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="maxtemp.html">Max Temperature</a>
                                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                                        <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                        <a class="dropdown-item" href="windspeed.html">Wind Speed</a>
                                    </div>
    
                        </li>
                        <li class="nav-item"><a class="nav-link" href="comparison.html">Comparison</a></li>
                        <li class="nav-item"><a class="nav-link" href="weatherdata.html">Data</a></li>
                    </ul>
                </div>
              
                
            </nav>

        

<div class= "container">
    <div class = "row mx-auto">
        
        <div class = "card desc col-md-7 mx-auto">

        

            <div class = "card-body">

                    <h3 class = "card-title"> Cloudiness</h3>
                

                <div class = "row">
                        <img src = "Resources/assets/images/Fig3.png" class = "img-fluid" max-width:100%; height:auto;></img>

                        <p>There is little or no relationship between latitude and cloudiness. According to Ye Yincan et al writing for <a href = "http://tiny.cc/4bwv4y" target = "_blank_">Science Direct</a>, cloud cover distribution is related to the prevailing wind properties, weather system, and sea surface heat situation, island distribution, coastal terrain, and other factors.  </p>

                </div>

            </div>
        </div>

        <div class = "col-md-4 mx-auto">
                <div class = "card desc">
                    <div class = "card-body">
                        <h4 class = "card-title">Visualizations</h4>
                            <div class = "row ">
                                <div class = "column mx-auto">
                                    
                                    <a href = "maxtemp.html" style="text-decoration : none"><figcaption class = "fig_desc ml-3">Max Temperature</figcaption><img src= "Resources/assets/images/Fig1.png" class = "img-fluid img_viz_hm" alt = "Max Temperature"></img></a>
                                </div>
                                <div class = "column mx-auto">
                                        
                                        <a href = "humidity.html" style="text-decoration : none"><figcaption class = "fig_desc ml-3">Humidity</figcaption> <img src = "Resources/assets/images/Fig2.png" class = "img-fluid img_viz_hm" alt = "Humidity"></img></a>
                                </div>
        
                            </div>
                            <div class = "row">
                                <div class = "column mx-auto">
                                        
                                    <a href = "cloudiness.html" style="text-decoration : none"> <figcaption class = "fig_desc ml-3">Cloudiness</figcaption>  <img src = "Resources/assets/images/Fig3.png" class = "img-fluid img_viz_hm" alt = "Cloudiness"></img></a>
                                </div>
                                <div class = "column mx-auto">
                                       
                                    <a href = "windspeed.html" style="text-decoration : none">  <figcaption class = "fig_desc ml-3">Wind Speed</figcaption> <img src = "Resources/assets/images/Fig4.png" class = "img-fluid img_viz_hm" alt = "Wind Speed"></img></a>
                                </div>
                            </div>
        
                    </div>
                </div>
                </div>

    </div>
</body>
</html>